<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>"GreenGlow" – Еко-Козметика</title>
    <link rel="stylesheet" href="style.css">

    <style>

.subnav {
  overflow: hidden;
}


.subnav .subnavbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}



.subnav-content {
  display: none;
  z-index: 1;
}

.subnav:hover .subnav-content {
  display: block;
}

      a:link{
          color: white;
      }

      a:visited{
          color: white;
      }

      a:hover{
          color: #814C9E;
      }

      a:active{
          color:wheat;
      }

      .verticalNav{
        position: relative;
        text-align: right;
      }

      .verticalNav a{
        display: block;
      }

      .image-container {
    position: relative; 
    width: 100%; 
}

.background-image {
    width: 100%;
    height: 300px;
    border-radius: 15px;
    margin-top: 100px;
    display: block; 
}

.overlay-image {
    position: absolute; 
    top: 0; 
    right: 0; 
    width: 100%;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  height: 200px;
  background-color: #A578BE;
  float: left;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}


li a:hover {
  background-color: #555;
}

@keyframes flyAwayAndBack {
  0%, 90%, 100% {
    transform: rotate(var(--angle)) translate(var(--radius)) rotate(var(--angle));
    opacity: 1;
    scale: 1;
  }
  95% {
    transform: translate(50vw, 50vh) scale(0);
    opacity: 0;
  }
}

  .eu-symbol {
    position: relative;
    width: 150px; 
    height: 150px; 
    background-color: #003399; 
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    margin: auto;
    padding: 10px;
  }

  .star {
    position: absolute;
    color: #FFD700; 
    font-size: 25px; 
    --angle: 0deg;
    --radius: 65px; 
    animation: flyAwayAndBack 5s linear infinite; 
    animation-delay: var(--delay);
  }


  .star:nth-child(1) { --angle: 0deg; }
  .star:nth-child(2) { --angle: 30deg; }
  .star:nth-child(3) { --angle: 60deg; }
  .star:nth-child(4) { --angle: 90deg; }
  .star:nth-child(5) { --angle: 120deg; }
  .star:nth-child(6) { --angle: 150deg; }
  .star:nth-child(7) { --angle: 180deg; }
  .star:nth-child(8) { --angle: 210deg; }
  .star:nth-child(9) { --angle: 240deg; }
  .star:nth-child(10) { --angle: 270deg; }
  .star:nth-child(11) { --angle: 300deg; }
  .star:nth-child(12) { --angle: 330deg; }
</style>
</head>
<header style="display: flex; align-items: center; justify-content: space-between; position: relative;">
  <div class="logo" style=" position: absolute; top:0; left:0;">
  <svg width="100" height="100" xmlns="http://www.w3.org/2000/svg">
    <circle cx="50" cy="50" r="35" fill=" #A578BE"/>

    <circle cx="50" cy="50" r="25" fill="#D1BEDB"/>

    <text x="33" y="58" font-family="Verdana" font-weight ="bold" font-size="20" fill=" #A578BE">GG</text>
</svg>
</div>

  <div class="topnav" style="text-align: center; width: 100%; position: absolute; margin-top: 100px; ">
    <a class="active" href="index.html" style="background-color: #A578BE; border-radius: 25px; padding: 15px;">За фирмата</a>
    <a href="products.html">Продукти</a>
    <a href="orders.html">Поръчки</a>
    <a href="opinions.html">Мнения</a>
    <a href="jobApplication.html">Работа</a>
  </div> 
</header>

<body style="background-color: #D1BEDB; font-family: 'Montserrat', sans-serif;">

    <div class="image-container">
      <img src="indexbckg.jpeg" class="background-image" alt="Background Image" style="border-radius: 15px; margin-top: 100px; width: 100%; height: 800px;">
      <img src="topPic.png" class="overlay-image" alt="Overlay Image" style="width: 250px; height: 200px;">
    </div>


    <ul>
      <li><a class="active" href="partners.html">Партньори</a>
      <li><a href="growth.html">Развитие</a>
      <li><div class="subnav">
        <button class="subnavbtn">За собственика <i class="fa fa-caret-down"></i></button>
        <div class="subnav-content" style="float: left;">
          <a href="video.html">Филм</a>
          <a href="music.html">Музика</a>
        </div>  
    </ul> 

    <h1 style="text-align: center; margin-top: 100px;"><b>Еко-козметика GreenGlow</b></h1>

      <div class="text1">
        <h2>За Нас</h2>
        <h3 style="margin-top: 30px;">Добре Дошли в Света на GreenGlow</h3>
        <p>В GreenGlow, нашата мисия е да предоставяме красота и грижа, вдъхновени напълно от силата на природата. Основана през [Година на Основаване], нашата компания е резултат от страстта към екологично съзнателен начин на живот и желанието да създадем продукти, които са не само ефективни, но и добри за нашата планета.</p>
        <h3>Нашата Философия</h3>
        <p>Вярваме, че истинската красота идва от хармонията между човека и природата. Ето защо, всеки наш продукт е създаден с мисъл за устойчивост, като използваме само най-чистите, органични съставки. Нашата ангажираност към екологичността не спира дотук – ние активно участваме в инициативи за опазване на околната среда и подкрепяме местни общности в усилията им за запазване на природата.</p>
        <h3>Нашите Продукти</h3>
        <p>От хидратиращи кремове до освежаващи тоници, всеки продукт на GreenGlow е създаден с грижа и внимание. Ние стриктно избягваме използването на вредни химикали, парабени и изкуствени оцветители. Всеки наш продукт е дерматологично тестван и е подходящ за всички типове кожа.</p>
      </div>
      <div class="text2">
        <h2>Новини</h2>
        <p class="p1"><b>Нова Линия Продукти</b><br> GreenGlow представя революционната серия "Pure Nature" - За красота, вдъхновена от природата. С гордост обявяваме пускането на нашата нова серия козметични продукти "Pure Nature". В тази линия съчетаваме най-чистите природни съставки, за да осигурим на нашите клиенти качествена грижа за кожата</p>
        <p class="p2"><b>Участие в Екологичен Форум</b><br> GreenGlow взе активно участие в Международния Екологичен Форум 2023. Ние от GreenGlow се гордеем с нашето участие в Международния Екологичен Форум 2023. Там имахме възможността да споделим нашия опит и поемане на отговорност към устойчивото производство на козметика. </p>    
        <p class="p3"> <b> "Зелена инициатива"</b><br>- GreenGlow стартира програма за рециклиране на опаковки, GreenGlow с радост обявява стартирането на нашата нова "Зелена инициатива". Това е програма, насочена към рециклирането на козметични опаковки. При връщане на пет празни опаковки от нашите продукти, клиентите ще получат специална отстъпка за следващата си покупка.</p>  
      </div>

      <div class="eu-symbol">
        <div class="star" style="--delay:0s;">&#9733;</div>
        <div class="star" style="--delay:0.1s;">&#9733;</div>
        <div class="star" style="--delay:0.2s;">&#9733;</div>
        <div class="star" style="--delay:0.3s;">&#9733;</div>
        <div class="star" style="--delay:0.4s;">&#9733;</div>
        <div class="star" style="--delay:0.5s;">&#9733;</div>
        <div class="star" style="--delay:0.6s;">&#9733;</div>
        <div class="star" style="--delay:0.7s;">&#9733;</div>
        <div class="star" style="--delay:0.8s;">&#9733;</div>
        <div class="star" style="--delay:0.9s;">&#9733;</div>
        <div class="star" style="--delay:1.0s;">&#9733;</div>
        <div class="star" style="--delay:1.1s;">&#9733;</div>
      </div>

</body>
</html>