<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Продукти</title>
    <link rel="stylesheet" href="style.css">

    <style>
        a:link{
            color: white;
        }
  
        a:visited{
            color: white;
        }
  
        a:hover{
            color: #814C9E;
        }
  
        a:active{
            color:wheat;
        }

        .container{
            top: 0; right: 0;
            position: fixed;
            padding: 20px;
            border-radius: 20px;
            z-index: 100;
            text-align: center;
            font-family: 'Montserrat';
            width: 220px;
            height: 100px;

        }

        svg{
            margin-top: -90px;
        }

        .product img {
            transition: transform 0.5s ease, opacity 0.5s ease;
            display: block; 
        }

        .product:hover img {
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
            transform: scale(1.05) rotate(5deg);
            transform: scale(1.05);
            opacity: 0.8; 
        }

    </style>
</head>
<body  style="background-color: #D1BEDB; font-family: 'Montserrat', sans-serif;">
    <div class="container">
        <svg width="725" height="451">
            <polygon points="0,100 520,100 690,140 60,140" style="fill:white;" />
            <text x="80" y="130" class="sale-text" fill="#814C9E" font-weight="bold">BLACK FRIDAY</text>

            <polygon points="80,150 650,150 320,190 150,190" style="fill:#814C9E;" />
            <text x="160" y="180" class="sale-text" fill="white" font-weight="bold">SALE</text>
        </svg>
    </div>
    <div class="topnav" style="margin-top: 40px;">
        <a class="active" href="index.html">За фирмата</a>
        <a href="products.html" style="background-color: #A578BE; border-radius: 25px; padding: 15px;">Продукти</a>
        <a href="orders.html">Поръчки</a>
        <a href="opinions.html">Мнения</a>
        <a href="jobApplication.html" >Работа</a>
      </div> 

      <div class="products">
        <div class="product" >
            <img src="product1.png" alt="Herbal Hydrate Cream">
            <span class="sale-banner">Sale</span>
            <p>Еко-Овлажняващ Крем "Herbal Hydrate" - <i>45лв</i></p>
        </div>
        <div class="product" >
            <img src="product2.png" alt="Glow Essence Serum">
            <p>Антиоксидантен Серум "Glow Essence" - <i>50лв</i></p>
        </div>

        <div class="product" >
            <img src="product3.png" alt="Pore Purify Mask">
            <p>Почистваща Маска с Активен Въглен "Pore Purify" - <i>70лв</i></p>
        </div>
        <div class="product" >
            <img src="product4.png" alt="Rose Refresh Toner">
            <p>Освежаващ Тоник "Rose Refresh" - <i>65лв</i></p>
        </div>
        <div class="product" >
            <img src="product5.png" alt="Golden Elixir Butter">
            <span class="sale-banner">Sale</span>
            <p>Възстановяващо Масло за Лице "Golden Elixir" - <i>45лв</i></p>
        </div>
        <div class="product" >
            <img src="product6.png" alt="Shampoo Silk Forest">
            <p>Био Регенериращ Шампоан "Silk Forest" - <i>80лв</i></p>
        </div>
        <div class="product" >
            <img src="product7.png" alt="Lip Balmn">
            <p>Органичен Балсам за Устни "Berry Bliss" - <i>30лв</i></p>
        </div>
        <div class="product" >
            <img src="product8.png" alt="Day Creame Sun Guard">
            <p>Натурален Дневен Крем "Sun Guard", слънцезащита - <i>50лв</i></p>
        </div>
        <div class="product" >
            <img src="product9.png" alt="Mint Face Creame">
            <p>Еко Освежител за Лице "Mint Splash" - <i>65лв</i></p>
        </div>
        <div class="product" >
            <img src="product10.png" alt="Eye Creame Bright Eyes">
            <span class="sale-banner">Sale</span>
            <p>Био Серум за Очи "Bright Eyes" - <i>45лв</i></p>
        </div>
        <div class="product" >
            <img src="product11.png" alt="Organic Body Butter">
            <span class="sale-banner">Sale</span>
            <p>Органично Масло за Тяло "Tropical Nourish" - <i>55лв</i></p>
        </div>
        <div class="product" >
            <img src="product12.png" alt="Organic Body Scarb">
            <p>Органична Скраб за Тяло "Tropical Nourish" - <i>50лв</i></p>
        </div>
    </div>
</body>
</html>